Booleans.Wpf/MainWindow.xaml

<Window x:Class="Booleans.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booleans.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="618" Width="449" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="562" Margin="12,10,0,15" Width="390">
        <ListBox x:Name="lstGetal1" HorizontalAlignment="Left" Height="218" Margin="10,38,0,0" VerticalAlignment="Top" Width="54" SelectionChanged="lstGetal1_SelectionChanged"/>
        <ListBox x:Name="lstGetal2" HorizontalAlignment="Left" Height="218" Margin="108,38,0,0" VerticalAlignment="Top" Width="53" SelectionChanged="lstGetal2_SelectionChanged"/>
        <ListBox x:Name="lstGetal4" HorizontalAlignment="Left" Height="218" Margin="330,38,0,0" VerticalAlignment="Top" Width="53" SelectionChanged="lstGetal4_SelectionChanged"/>
        <ListBox x:Name="lstGetal3" HorizontalAlignment="Left" Height="218" Margin="233,38,0,0" VerticalAlignment="Top" Width="53" SelectionChanged="lstGetal3_SelectionChanged"/>
        <TextBlock x:Name="tbkVergelijkingen1" HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="291" Background="WhiteSmoke"/>
        <StackPanel HorizontalAlignment="Left" Height="194" Margin="69,38,0,0" VerticalAlignment="Top" Width="34">
            <Button x:Name="btnGelijkAan1" Content="==" Margin="0,0,0,5" Click="btnGelijkAan1_Click"/>
            <Button x:Name="btnNietGelijkAan1" Content="!=" Margin="0,0,0,5" Click="btnNietGelijkAan1_Click"/>
            <Button x:Name="btnKleinerDan1" Content="&lt;" Margin="0,0,0,5" Click="btnKleinerDan1_Click"/>
            <Button x:Name="btnGroterDan1" Content="&gt;" Margin="0,0,0,5" Click="btnGroterDan1_Click"/>

            <Button x:Name="btnKleinerDanOfGelijkAan1" Content="&lt;=" Margin="0,0,0,5" Click="btnKleinerDanOfGelijkAan1_Click"/>
            <Button x:Name="btnGroterDanOfGelijkAan1" Content="&gt;=" Margin="0,0,0,5" Click="btnGroterDanOfGelijkAan1_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="194" Margin="291,38,0,0" VerticalAlignment="Top" Width="34">
            <Button x:Name="btnGelijkAan2" Content="==" Margin="0,0,0,5" Click="btnGelijkAan2_Click"/>
            <Button x:Name="btnNietGelijkAan2" Content="!=" Margin="0,0,0,5" Click="btnNietGelijkAan2_Click"/>
            <Button x:Name="btnKleinerDan2" Content="&lt;" Margin="0,0,0,5" Click="btnKleinerDan2_Click"/>
            <Button x:Name="btnGroterDan2" Content="&gt;" Margin="0,0,0,5" Click="btnGroterDan2_Click"/>

            <Button x:Name="btnKleinerDanOfGelijkAan2" Content="&lt;=" Margin="0,0,0,5" Click="btnKleinerDanOfGelijkAan2_Click"/>
            <Button x:Name="btnGroterDanOfGelijkAan2" Content="&gt;=" Margin="0,0,0,5" Click="btnGroterDanOfGelijkAan2_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="194" Margin="181,38,0,0" VerticalAlignment="Top" Width="34">
            <Button x:Name="btnAnd" Content="AND" Margin="0,0,0,5" Click="btnAnd_Click"/>
            <Button x:Name="btnOr" Content="OR" Margin="0,0,0,5" Click="btnOr_Click"/>
        </StackPanel>
        <TextBlock x:Name="tbkVergelijkingen2" HorizontalAlignment="Left" Margin="287,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="291" Background="WhiteSmoke"/>
        <Label x:Name="lblLogisch" Content="" HorizontalAlignment="Left" Height="27" Margin="109,256,0,0" VerticalAlignment="Top" Width="173" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
